<!DOCTYPE html>
<html>
    <head>
        <title>
            signup for facebook
        </title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            body{
                background-color:gainsboro;
            }
            .a{
                color: blue;
                text-align: center;
                font-size: 30px;
                
            }
            .b{
                background-color: white;
                width: 500px;
                margin-left: 550px;
                padding: 30px;
                padding-left: 30px;
                margin-bottom: 100px;
                padding-top: 10px;
                box-shadow: 3px 5px 5px 7px rgb(179, 178, 178);
            }
            .full{
                display: flex;
            
            border-radius: 10px;
            
            }
            
            .hel{
width: 100%;
margin-bottom: 10px;

            }
            .hell{
width: 100%;
margin-bottom: 10px;

            }
           
            .up{
                background-color: rgb(47, 185, 47);
                padding: 10px;
                width: 200px;
                border-radius: 5px;
                margin-left: 90px;
                margin-bottom: 10px;
            }
            .date{
                color: grey;
            }
            .last{
                margin-left: 90px;
            }
            .radio1{
                border: 2px solid gray;
        flex: 30%;
            padding:5px;
            height:40px;
        
            margin: 10PX;
            }
            .radio2{
                border: 2px solid gray;
            flex: 30%;
            padding:5px;
            height:40px;
            
            margin: 10PX;
            }
            .radio3{
                border: 2px solid gray;
                margin: 10PX;
            flex: 30%;
            padding: 5px;
            height:40px;
    
            }


            h2{
                margin-top: 3px;
                margin-bottom: 10px;
            }
            .fl{
                display: flex;
                border-radius: 10px;
                color: gray;
               
                
            margin-top: 10PX;
            }
            .cen{
                text-align: center;
                margin-bottom: 15px;
            }
            input{
            padding: 8px;
                
            }
            .op{
            display: inline-block;
                display: flex;
            }
            .name1{
                margin-right: 10px;
              flex: 50%;
                display: inline-block;
                width: 90PX;
                height: 40PX;
            }
            .name2{
                margin-left: 10px;
                flex: 50%;
width: 90px;
height: 40PX;
            }
            p{
                color: grey;
            }
            input[type=text]:focus{
outline:2px solid red;
}
input[type=password]:focus{
outline:2px solid red;
}

h5{
    color: gray;
}
.number{
    border: 2px solid grey;
    padding: 5px;
    height: 40px;
    margin: 10px;
  flex: 30%;

    
}
.month{
   
    height: 40px;
    margin: 10px;
    border: 2px solid grey;
    flex: 30%;

padding: 5px;

}
.year{
    padding: 5px;
    flex: 30%;

    height: 40px;
    margin: 10px;
    border: 2px solid grey;


}
@media screen and (max-width:700px){
    .b{
        margin-left: 10px;
        
    }
}
        </style>
    </head>
    <body>
        <div class="a">
            <h1>
                facebook
            </h1>
        </div>
        <div class="b">
            <div class="cen">
<h2>
create a new account</h2>
<h5>
    It's quick and easy
</h5>
</div>
<hr>
<div class="fl">
<input type="text" class="name1" placeholder="First name">

<input type="text" class="name2" placeholder="Surname">
</div>
<br>
<input type="text" class="hel" placeholder="Mobile number or email address">
<br>
<input type="password" class="hell" placeholder="New password">
<br>
<div class="date">
<label>
    date of birth?
</label>
</div>
<div class="op">
<select class="number">
    <option>1</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
    <option>5</option>
    <option>6</option>
    <option>7</option>
    <option>8</option>
    <option>9</option>
    <option>10</option>

</select>
<select class="month">
    <option>aug</option>
    <option>jan</option>
    <option>feb</option>
    <option>mar</option>
    <option>april</option>
    <option>may</option>
    <option>june</option>
    <option>july</option>
    <option>august</option>
    <option>september</option>

</select>
<select class="year">
    <option>2024</option>
    <option>2015</option>
    <option>2016</option>
    <option>2017</option>
    <option>2018</option>
    <option>2019</option>
    <option>2020</option>
    <option>2021</option>
    <option>2022</option>
    <option>2023</option>

</select>
</div>

<h5>
    Gender?
</h5>
<div class="full">
<div class="radio1">
    <input type="radio" name="gender"><label for="">female</label>
    </div>
    <div class="radio2">
    <input type="radio"  name="gender"><label for="">male</label>
    </div>
    <div class="radio3">
    <input type="radio"  name="gender"><label for="">custom</label>
</div>
</div>
<p>
    People who use our service may have uploaded your contact information to Facebook. <a href="https://www.facebook.com/help/637205020878504">learn more.</a>
</p>
<br>
<p>
By clicking Sign Up, you agree to our Terms, Privacy Policy and Cookies Policy. You may receive SMS notifications from us and can opt out at any time.

</p>
<input type="submit" class="up" value="signup">
        
<div class="last">
    <a href="https://www.facebook.com/login/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNzI0MDY1NDM5LCJjYWxsc2l0ZV9pZCI6MjY5NTQ4NDUzMDcyMDk1MX0%3D">Already have an account?</a>
</div>
</div>
    </body>
</html>